{
  "name": "cupcake",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "proxy": "http://localhost:4001",
  "nodemonConfig": {
    "ignore": "src/*",
    "ext": "js, json, sql"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.24.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "massive": "^6.10.2",
    "nodemon": "^2.0.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "redux": "^4.1.2",
    "redux-promise-middleware": "^6.1.2",
    "stripe": "^8.222.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^8.4.13",
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.0.24"
  }
}
